create database bd_escola;
use escola;

use loja
create table produtos(
	id int NOT NULL AUTO_INCREMENT PRIMARY KEY,
    produto varchar(30),
    descricao varchar(30),
    unidade_produtos int,
    valor1 int,
    valor2 int,
    IPI int,
    margem int,
    fornecedor varchar(30)
);


create table tb_aluno(
	id int NOT NULL AUTO_INCREMENT PRIMARY KEY,
    ra varchar(10) NOT NULL UNIQUE,
    nome varchar(30),
    bairro varchar(30),
    endereco varchar(30),
    cep varchar(9),
    email varchar(50),
    celular varchar(40),
    data_nasc date,
    ativo boolean );


show tables;

create table tb_aluno(id int NOT NULL AUTO_INCREMENT PRIMARY KEY, ra varchar(10) NOT NULL UNIQUE, nome varchar(30), bairro varchar(30), endereco varchar(30), cep varchar(9), email varchar(50), celular varchar(40), data_nasc date, ativo boolean );


DESC tb_alunos;
